# MiLoG-Magier

./: .gitignore  README.md  pom.xml
src/main/java/com/github/maxopoly/milo_magier/: App.java  ConfigParser.java  Configuration.java  KITSheetConfig.java  Main.java  PDFDebugger.java  SheetConfig.java  Test.java  WorkActivity.java
src/main/java/com/github/maxopoly/milo_magier/document/: IDocumentFiller.java  KITDocumentFiller.java
src/main/java/com/github/maxopoly/milo_magier/generator/: IWorkLoadGenerator.java  SimpleWorkLoadGenerator.java
